<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Icono Arquitectos</title>
	<!--BOOTSTRAP CSS-->
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
	<!-- CUSTOM CSS-->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<style>
		/* HELPERS */

		/* Flex center */
		.flex-center {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-ms-grid-row-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;

		}

		/* 
		Incluir esto para que la imagen no exeda el div
		max-width: 100%; 
		*/
		body{
			overflow-x: hidden;
		}
		ul {
			padding: 0;
		}
		.main-header{
			background: url(img/icono-arquitectos-banner.png);
			background-size: cover;
			min-height: 500px;
		}


		.form-control-lg .btn {
			border-radius: 0;
		}
		.team{
			background: rgba(48, 51, 107, .8);
		}
		.brd{
			border: 1px solid red;
		}


		.card{
			border: 0;
		}

		h1{
			font-size: 2.5rem;
			font-weight: 700 ;
		}
		h5{
			font-size: 15px;
			font-weight: 300;
			color: #ED9214;
		}
		p{
			font-size: 16px;
			margin-bottom: 2rem;
		}

		.arquitecto-image-bg{
			background: url(img/arquitecto-image-bg.png) no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.verde-image-bg{
			background: url(img/verde-image-bg.jpg) no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.anticipo-image-bg{
			background: url(img/anticipo-bg.png) no-repeat center center; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.redes-image-bg-2{
			background: url(img/redes-bg.png) no-repeat center center;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: unset;
			display: inline-flex;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		.padding-gen {
			padding: 3rem
		}
		.padding-nav {
			padding: 0 50px;
		}

		@media (max-width: 465px) {
			.padding-gen {
				padding: 1.5rem
			}
		}


		.bg-arquitectos {
			background-color: #ED9214;
		}

		@media (max-width: 768px){
			.arquitecto-image-bg,.verde-image-bg{
				min-height: 250px;
			}
		}


		.pac-info-izquierda .h5{
			white-space: nowrap;
		}

		.pac-info-derecha{
			margin-right: 50px;
		}

		@media (max-width: 983px){
			.pac-info-derecha{
				margin-right: 0px;
			}
		}


		/* ------------------------ */
		/* BOTONES .btn-primary:active */
		/* ------------------------ */

		.btn-primary {
			background-color:#ED9214;
			border-color: #ED9214;
			border: 0
		}
		.btn-primary:hover {
			background-color:#ffffff;
			color:#545b62;
			border-color: #ffffff;
		}

		.btn-primary:focus {
			background-color:#DC8000;
			color:#545b62;
			border-color: #B46800 !important;
			box-shadow: 0 0 0 0.2rem rgba(232, 192, 137, 0.26) !important;
		}

		.btn-primary:active {
			background-color:#ED9214 !important;
			border-color: #ED9214;
			border: 0;
		}

		.btn-warning {
			border-radius: 50px;
			background-color:#ffffff;
			border-color: #ffffff;
			color:#ED9214;
		}

		.btn-warning:hover {
			background-color:#6E7071;
			color:#ffffff;
			border-color: #6E7071;
		}

		.btn-warning:focus {
			background-color:#ffffff;
			color:#ED9214;
			border-color:#ffffff !important;
			box-shadow: 0 0 0 0.2rem rgba(232, 192, 137, 0.26) !important;
		}

		.btn-warning:active {
			background-color:#ffffff !important;
			border-color:#ffffff;
		}


		.btn-lg{ 
			padding: 0.5rem 2rem;
			border-radius: 50px;
			margin-bottom: 10px;
		}


		/* ------------------------ */
		/* NAVBAR */
		/* ------------------------ */

		.main-logo {
			width: 300px;
			height: 34px;
		}

		@media (max-width: 991px) {
			.main-logo {
				max-width: 250px;
			}
		}




		.navbar {
			background-color:#f0f8ff00;
			opacity: .9;
			margin-bottom: 20px;
			font-size: 22px;
			
		}

		.navbar .navbar-collapse {
			margin-top: 70px
		}

		/* Items del nav */
		.navbar .navbar-toggler {
			border: 0
		}

		/* Items del nav en hover */
		.navbar .navbar-nav .nav-item a:hover {
			/* TODO */
			color: #ccc
		}

		.navbar .navbar-brand img {
			max-width: 100%;
		}

		/* Boton del nav en celular */
		.navbar .mobile-menu-icon {
			color: #fff
		}

		.navbar .mobile-menu-icon i {
			color: #fff
		}


		.menu-opened {
			background-color: #f0a84388;
			transition: all ease 0.2s;
		}

		.menu-closed {
			background-color: transparent;
		}

		/* ------------------------ */
		/* HOME ELEMENTS */
		/* ------------------------ */

		.home-intro-text {
			height: 400px;

			/* Flex center */
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-ms-grid-row-align: center;
			justify-content: center;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
		}

		.home-intro-text .content {
			max-width: 500px;
			color: #fff
		}

		.social-icons li a {
			padding: 7px !important;
		}

		@media (max-width: 768px){
			.social-icons li a{
				padding: 4px !important;
			}
		}

		.social-icons li a img {
			transition: all cubic-bezier(0.75, 0.35, 0, 1.04) 0.5s;

		}

		.social-icons li a img:hover {
			filter: invert();
		}



		.inline-icon-and-text .item {
			padding: 5px;
			font-size: 0.9rem;
		}

		.inline-icon-and-text .item-colum{
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-ms-grid-row-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		@media (max-width: 768px){
			.inline-icon-and-text .item-colum{
				justify-content: left;
			}
		}

		.inline-icon-and-text .title {
			opacity: .5;
			font-weight: 600;
			color: #fff
		}

		.inline-icon-and-text .text {
			font-weight: 300;
			color: #fff;
			white-space: nowrap;
		}

		.pre-footer {
			padding: 1.5rem 3rem
		}

		.orange-bg {
			background-color: #F0A743;
		}

		.green-bg {
			background-color: #1E8853;
		}

		.grey-bg {
			color: #6E7071;
		}

		.form-control:hover{
			border-color: #ED9214;
			box-shadow: 0 0 0 0.2rem rgba(240, 167, 67, 0.38);
		}
	</style>
</head>

<body>

	<!--HEADER-->
	<header class="main-header">
		<!-- MENU-->
		<nav class="navbar navbar-expand-lg navbar-dark padding-nav">
			<div class="container-fluid p-0">
				<a class="navbar-brand main-logo" href="/">
					<img src="img/logo-icono-arquitectos.png" alt="logo-icono-arquitectos">
				</a>
				<button class="NavbarToggler navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#NavbarMobile" aria-controls="NavbarMobile" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="NavbarMobile">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="http://iconoarquitectos.com.ar/">Icono Arquitectos<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="http://iconoverde.com/" target="_blank">Icono Verde</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#Contact">Contacto</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Seccion encabezado-->
		<section class="container-fluid home-intro-text padding-gen">
			<div class="content">
				<h4>Baño - Cocina - Living - Dormitorio Terraza - Patio - Jardín</h4>
				<h1>Renová tus ambientes</h1>
				<p>Diseñamos juntos tus espacios, los ejecutamos y listo!</p>
				<a href="#Contact" class="btn btn-primary btn-lg">Solicitá tu presupuesto</a>
			</div>
		</section>
	</header>

	<!--ROW ICONO ARQUITECTOS-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 padding-gen">
					<div class="row pac-info-izquierda">
						<div class="col-12 text-left">
							<h4>Plan llave en mano: Diseño, Obra y Materiales</h4>
							<h1>Renová tus espacios exteriores</h1>
							<p>Con nuestras promos vas a poder renovar tu baño, cocina o cualquier ambiente de tu casa
								de una vez!
								Es simple: lo diseñamos juntos, nosotros lo ejecutamos y listo! A disfrutar. Facilitamos
								la concreción de tus sueños.
								Consultá nuestras promociones! Pedí tu presupuesto!</p>
						</div>
						<!-- item-icons -->
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center ">
								<div class="card-body">
									<img src="img/icon-1.svg" alt="">
									<h5>Revestimientos, Pisos y Paredes</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center">
								<div class="card-body">
									<img src="img/icon-2.svg" alt="">
									<h5>Muebles y Mesadas</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center">
								<div class="card-body">
									<img src="img/icon-3.svg" alt="">
									<h5>Griferias</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center">
								<div class="card-body">
									<img src="img/icon-4.svg" alt="">
									<h5>Cañerias</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center">
								<div class="card-body">
									<img src="img/icon-5.svg" alt="">
									<h5>Artefactos</h5>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-6">
							<div class="card text-center">
								<div class="card-body">
									<img src="img/icon-6.svg" alt="">
									<h5>Pintura</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 arquitecto-image-bg">
					<!-- Imagen -->
				</div>
			</div>
		</div>
	</section>

	<!--ROW PROMO-->
	<section class="anticipo-image-bg text-white py-5">
		<div class="container">
			<div class="row ">
				<div class="col text-center">
					<h4>Fácil, rápido y online</h4>
					<h1>Anticipo en pesos y cuotas</h1>
					<p>Contanos que espacios querés renovar. Un profesional de nuestro equipo te va a estar respondiendo
						pronto.</p>
					<a href="#Contact" class="btn btn-warning btn-lg">Solicitá tu presupuesto</a>
				</div>
			</div>
		</div>
	</section>

	<!--ROW ICONO VERDE-->
	<section class="container-fluid">
		<div class="row">
			<div class="col-md-6 verde-image-bg">
				<!-- Imagen -->
			</div>
			<div class="col-md-6 padding-gen">
				<div class="text-left pac-info-derecha">
					<img class="img-fluid" src="img/logo-icono-verde.png" alt="logo-icono-arquitectos">
					<h4>Balcón – Terraza – Patio – Jardín</h4>
					<h1>Renová tus espacios exteriores</h1>
					<p>Aprovechá tus espacios al aire libre. Renovalos, mejoralos y disfrutá de ellos. Podes enviarnos
						medidas y fotos de los espacios a intervenir, via mail o whatsapp. Con las medidas estimadas y
						pensando juntos en cómo quisieras disfrutar del lugar podemos armar una propuesta personalizada,
						a tu medida.
						En Icono sabemos hacer mucho con muy poco, tenemos buenas ideas y sabemos que podemos hacer que
						les des a esos espacios la imagen y el uso que siempre soñaste. Es mucho más sencillo de lo que
						creés. Animate a contactarnos. Viví el afuera… viví Icono Verde.</p>
					<a href="http://www.iconoverde.com" class="btn btn-outline-success btn-lg">Conocé Icono Verde</a>
					<a href="http://www.iconoverde.com/#Contacto"
						class="btn btn-success btn-lg text-white">Contactanos</a>
				</div>
			</div>
		</div>
	</section>

	<!--ROW REDES-->
	<section class="redes-image-bg-2 text-white padding-gen">
		<div class="container">
			<div class="row ">
				<div class="col text-center">
				</div>
				<div class="col-md-12">
					<div class="col text-center">
						<h4>Seguinos en redes sociales</h4>
					</div>
					<ul class="text-center social-icons">
						<li><a href="https://www.instagram.com/iconoarquitectos/"><img src="img/instagram-logo.svg"></a></li>
						<li><a href="https://www.flickr.com/photos/iconoarquitectos/albums"><img src="img/flickr-logo.svg"></a></li>
						<li><a href="https://www.youtube.com/channel/UCKPslliHJODa_kwa2gir1Dg/feed"><img src="img/youtube-logo.svg"></a></li>
						<li><a href="https://www.facebook.com/iconoarquitectos"><img src="img/facebook-logo.svg"></a></li>
						<li><a href="https://twitter.com/#!/icono_arq"><img src="img/twitter-logo.svg"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!--CONTACTO-->
	<section id="Contact">
		<div class="container padding-gen">

			<div class="row ">
				<div class="col text-center">
					<h1 class="mb-4 grey-bg">¡Contactanos!</h1>
				</div>
			</div>

			<div class="row">

				<form class="container" method="POST" action="enviar.php" style="width: 100%;">
					<div class="row mb-3">
						<div class="col-sm">
							<div class="form-group">
								<input type="text" name="name" class="form-control" placeholder="Nombre">
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<input type="email" name="email" class="form-control" placeholder="Correo electrónico">
							</div>
						</div>
						<div class="col-sm">
							<div class="form-group">
								<input type="text" name="phone" class="form-control" placeholder="Celular / Whatsapp">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col">
							<div class="form-group mb-4">
								<input type="text" name="message" class="form-control" placeholder="Tu mensaje">
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-secondary btn-lg">Enviar consulta</button>
							</div>
						</div>
					</div>
				</form>
			</div>



		</div> <!-- / Container -->
	</section>

	<!--PIE-->
	<section class="container-fluid bg-arquitectos pre-footer orange-bg">

		<div class="container">
			<div class="row inline-icon-and-text">
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-1.svg" alt="logo-icono-arquitectos">
					<span class="item title">Mail</span>
					<span class="item text">consultas@iconoarquitectos.com</span>
				</div>
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-2.svg" alt="logo-icono-arquitectos">
					<span class="item title">Teléfono</span>
					<span class="item text">(011) 3221-0209</span>
				</div>
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-3.svg" alt="logo-icono-arquitectos">
					<span class="item title">Whatsapp</span>
					<span class="item text">(011) 15-6278-8189</span>
				</div>
			</div>
		</div>

		<!-- TODO Copyright -->

	</section>
	<section class="container-fluid bg-arquitectos pre-footer green-bg">

		<div class="container">
			<div class="row inline-icon-and-text">
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-1.svg" alt="logo-icono-arquitectos">
					<span class="item title">Mail</span>
					<span class="item text">info@iconoverde.com</span>
				</div>
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-2.svg" alt="logo-icono-arquitectos">
					<span class="item title">Teléfono</span>
					<span class="item text">(011) 3221-0209</span>
				</div>
				<div class="col-md-4 d-flex item-colum">
					<img class="item img-icon img-fluid" src="img/contact-3.svg" alt="logo-icono-arquitectos">
					<span class="item title">Whatsapp</span>
					<span class="item text">(011) 15-3395-5466</span>
				</div>
			</div>
		</div>


	</section>
	<footer>
		<!-- TODO Copyright -->
	</footer>
	<!-- JQuery -->
	<script src="vendor/jquery/jquery.js"></script>
	<!-- Bootstrap 4 -->
	<script src="vendor/bootstrap/bootstrap.min.js"></script>

	<script>

		// Si se detecta click en .NavbarToggler
		$('.NavbarToggler').on('click', function () {

			// Si la clase .NavbarToggler tiene la clase .collapsed
			if ($(this).hasClass("collapsed")) {

				// agregar clase .menu-opened
				$('.navbar').addClass("menu-opened");
				// Remover clase .menu-closed
				$('.navbar').removeClass("menu-closed");

			} else {

				// Sino agregar clase .menu-closed
				$('.navbar').addClass("menu-closed");
				// Remover clase .menu-opened			
				$('.navbar').removeClass("menu-opened");
			}

		});


;
	
	</script>
</body>

</html>